RUST_LOG=debug

S3_ENDPOINT=http://10.223.54.231:8000
S3_ACCESS_KEY=admin2
S3_SECRET_KEY=admin1234
AWS_REGION=us-east-1 
DATABASE_URL=postgresql://postgres:mysecretpassword@10.223.54.231:5432/shelf_meta_db
JWT_SECRET=supersecretkeyyoushouldnotcommit


